send_image_with_tcp_protocol/send_image_with_tcp_protocol/MainWindow.xaml

<Window x:Class="send_image_with_tcp_protocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:send_image_with_tcp_protocol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background ="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <TextBlock Height="20" Foreground="Black" FontWeight="Bold" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Margin="0 20 0 30" TextAlignment="Center">SERVER</TextBlock>

            <ListBox Height="310" Width="250" Name="ListBoxInformation"></ListBox>
        </Grid>


        <Grid Grid.Column="1" >

            <TextBlock Height="20" Foreground="Black" FontWeight="Bold" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Margin="0 20 0 30" TextAlignment="Center">Image</TextBlock>

            <ListBox Height="310" Width="250" Name="listboximages">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Image Source="{Binding}" Height="350" Width="250"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Window>
